# AI-Automatic-schedule-planning

./: README.md  game_ai.py  play_with_ai.py  pubspec.yaml  train_game_ai.py
.github/workflows/: build-apk.yml  dart.yml
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ai_schedule_mvp/: MainActivity.kt
apk_analysis/game_analysis/: AndroidManifest.xml  classes2.dex  classes4.dex  resources.arsc
apk_analysis/game_analysis/assets/dexopt/: baseline.prof  baseline.profm
apk_analysis/game_analysis/res/: 2f.xml  2j.xml  3A.xml  6m.xml  7G.xml  9V.xml  9z.xml  A1.xml  Be.xml  F8.xml  FT.xml  GR.xml  Hd.xml  NM.xml  V1.xml  VT.xml  _G.xml  _y.xml  aG.xml  cV.xml  dO.xml  eA.xml  hP.xml  hP1.xml  iQ.xml  jB.xml  k8.xml  kn.xml  lR.xml  oP.xml  uJ.xml  vG.xml  vq.xml  wD.xml  xN.xml  zc.xml
apk_analysis/game_analysis/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ai_service.dart  app_state.dart  conflict_rescheduler.dart  db_helper.dart  main.dart
lib/controllers/: scheduler_service.dart
lib/data/: app_db.dart  event_repo.dart
lib/models/: event.dart
lib/pages/: detail_page.dart  focus_timer_page.dart  gemini_chat_page.dart  goal_planner_page.dart  home_page.dart  input_page.dart  settings_page.dart
lib/services/: auto_schedule.dart  deepseek_client.dart  json_extract.dart  prompt_builder.dart  share_intent_service.dart  websocket_client.dart  websocket_server.dart
lib/theme/: app_theme.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: gemini_chat.html  index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
